DEPLOYER_KEY = "0123456789363552ea583b7ce9ab23d230f65f39e6d4d4898e841faf304372e4"
INFURA_KEY = "0123456789ABCDEFGHIJKLNSAYRSTUVWX"
ETHERSCAN_API_KEY = "0123456789ABCDEFGHIJKLNSAYRSTUVWX"
POLYGONSCAN_API_KEY = "0123456789ABCDEFGHIJKLNSAYRSTUVWX"
BSCSCAN_API_KEY = "0123456789ABCDEFGHIJKLNSAYRSTUVWX"
POLYGONZKSCAN_API_KEY = "0123456789ABCDEFGHIJKLNSAYRSTUVWX"
BASESCAN_API_KEY = "0123456789ABCDEFGHIJKLNSAYRSTUVWX"
LINEASCAN_API_KEY = "0123456789ABCDEFGHIJKLNSAYRSTUVWX"
ZORASCAN_API_KEY = "0123456789ABCDEFGHIJKLNSAYRSTUVWX"
OPTIMIZM_API_KEY = "0123456789ABCDEFGHIJKLNSAYRSTUVWX"
SCROLLSCAN_API_KEY = "0123456789ABCDEFGHIJKLNSAYRSTUVWX"
MANTASCAN_API_KEY = "0123456789ABCDEFGHIJKLNSAYRSTUVWX"
TAIKOSCAN_API_KEY = "0123456789ABCDEFGHIJKLNSAYRSTUVWX"
BERACHAINSCAN_API_KEY = "0123456789ABCDEFGHIJKLNSAYRSTUVWX"
REDDIO_API_KEY = "01234567-89AB-CDEF-GHIK-LMNOPQRSTUVW"
SONEIUM_API_KEY = "0123456789ABCDEFGHIJKLNSAYRSTUVWX"
MONAD_API_KEY = "0123456789ABCDEFGHIJKLNSAYRSTUVWX"
ENABLE_GAS_REPORT = true